# party-building

./: README.md  pom.xml  未命名绘图.drawio
common/: pom.xml
common/src/main/java/com/zjxz/common/config/: Knife4jConfig.java
common/src/main/java/com/zjxz/common/constants/: BusinessFailCode.java
common/src/main/java/com/zjxz/common/entity/: Activity.java  BasicDocument.java  BonusPoint.java  BranchCommittee.java  ChangeIdentity.java  FileUploadResult.java  PageResult.java  PartyBranch.java  PartyGroup.java  PersonnelActivity.java  PersonnelDocument.java  Result.java  Student.java  Template.java
common/src/main/java/com/zjxz/common/exception/: BaseExceptionHandler.java  GlobalException.java
common/src/main/java/com/zjxz/common/util/: ExcelUtil.java  ListUtil.java  PageUtil.java  ResultCode.java
common/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/com/zjxz/gateway/: GatewayApplication.java
gateway/src/main/java/com/zjxz/gateway/config/: CorsConfig.java  JacksonObjectMapper.java  MyDateFormat.java  WebConfig.java
gateway/src/main/resources/: bootstrap.yaml
service/: pom.xml
service/service-active/: pom.xml
service/service-data/: pom.xml
service/service-file/: pom.xml
service/service-file/src/main/java/com/zjxz/service/file/: FileApplication.java
service/service-file/src/main/java/com/zjxz/service/file/aop/: EnableOssMetadataIndexing.java  OSSMetaDataIndexAspect.java
service/service-file/src/main/java/com/zjxz/service/file/config/: AliyunConfig.java  CrossResourceConfig.java  MyCommonsMultipartResolver.java
service/service-file/src/main/java/com/zjxz/service/file/constants/: AccessPermissions.java  ActivityName.java  BucketName.java  Common.java  MetadataHeader.java  PartyBranchName.java  StudentIdentity.java
service/service-file/src/main/java/com/zjxz/service/file/controller/: FileController.java
service/service-file/src/main/java/com/zjxz/service/file/model/dto/: ContentTypeExcel.java
service/service-file/src/main/java/com/zjxz/service/file/utils/: ConstantsUtil.java  MyFileUtil.java
service/service-file/src/main/resources/: ContentType.xlsx  bootstrap.yaml
service/service-identity/: pom.xml
service/service-identity/src/main/java/com/zjxz/service/identity/: IdentityApplication.java
service/service-identity/src/main/java/com/zjxz/service/identity/constants/: IdentityStatus.java
service/service-identity/src/main/java/com/zjxz/service/identity/controller/: ManageController.java
service/service-identity/src/main/java/com/zjxz/service/identity/mapper/: ChangeIdentityMapper.java
service/service-identity/src/main/java/com/zjxz/service/identity/service/: ChangeIdentityService.java
service/service-identity/src/main/java/com/zjxz/service/identity/service/impl/: ChangeIdentityServiceImpl.java
service/service-identity/src/main/resources/: bootstrap.yaml
service/service-identity/src/main/resources/mapper/: ChangeIdentityMapper.xml
service/service-permission/: pom.xml
service/service-point/: pom.xml
service/service-point/src/main/java/com/zjxz/service/analyse/: PointApplication.java
service/service-point/src/main/java/com/zjxz/service/analyse/controller/: TestController.java
service/service-point/src/main/resources/: bootstrap.yaml
service/service-visualization/: pom.xml
service/service-volunteer/: pom.xml
sql/: ddl.sql
